#
#   Dockerfile for Quarto with Tinytex
#
#   NOTE: only supports amd64 (x86_64) architecture
#
#   Each stage self-contained to show dependencies clearly
#   and simplify customization. Hence the multiple apt-get
#   commands. 
#
ARG UBUNTU_VERSION=latest
ARG QUARTO_VERSION=1.3.313
#
#   Installer
#

# Quarto requires glibc, ubuntu much easier than alpine
FROM ubuntu:${UBUNTU_VERSION} as installer
ARG TARGETARCH
ARG TARGETOS
ARG QUARTO_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        dpkg \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && curl -o quarto-${TARGETOS}-${TARGETARCH}.deb \
        -L https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-${TARGETOS}-${TARGETARCH}.deb \
    && dpkg --add-architecture ${TARGETARCH} \
    && dpkg --install quarto-${TARGETOS}-${TARGETARCH}.deb \
    && rm -f quarto-${TARGETOS}-${TARGETARCH}.deb

# @TODO? from the installer we only need the folders where docker was installed
# we don't need ca-certificates, curl, dpkg. But we need the symlinks and PATH.

#
#   Quarto's Tinytex installation
#
# TeX Live basic scheme, no docs nor sources
# TeX Live's installer needs libwww-perl
FROM installer as tinytex
RUN quarto install tinytex

#
#   Custom LaTeX packages
#
#   use the section below to load more packages in your image
#
# RUN apt-get update && apt-get install -y --no-install-recommends \
#         <ubuntu package> \
#     && apt-get clean && rm -rf /var/lib/apt/lists/* \
#     && tlmgr install \
#         <latex package> \
#         <latex package> 

# 
#   Application
#
FROM tinytex
RUN apt-get update && apt-get install -y --no-install-recommends \
        make \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
WORKDIR /data
ENTRYPOINT [ "quarto" ]
